<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.2 on Wed Mar 13 20:24:24 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./glade_generated.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>Dengan WxGlade</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>gui\app.ico</icon>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;File" name="">
                    <item>
                        <label>E&amp;xit</label>
                        <handler>mnu_exit</handler>
                    </item>
                </menu>
                <menu label="&amp;Help" name="">
                    <item>
                        <label>&amp;About</label>
                        <handler>mnu_about</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Ready</field>
            </fields>
        </object>
    </object>
</application>
